<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>我的这些小喜欢</title>

<link rel="stylesheet" href="css/reset.css" type="text/css" />
<!--必要样式-->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/reset1.css">
<link rel="stylesheet" href="css/style1.css" media="screen" type="text/css" />
<script src="js/modernizr.js"></script>
<script src="js/jquery.min.js"></script>
<script src='js/jquery.jplayer.min.js'></script>
<script src='js/jplayer.playlist.min.js'></script>
<script src="js/index.js"></script>
</head>
<style>
div[id="container"]{ 
	padding:10px;
	background-image:url(bg.jpg);
}
img{ 
	margin:15px 0px 0px 10px;
	width:100px;
	height:100px;
	border-radius: 5px; 
	-webkit-transform:rotate(10deg); 
	-webkit-transition:-webkit-transform 1s linear;
}
img:hover{ 
	-webkit-transform:rotate(180deg);
}
.content{
	width: 650px;
	position:relative;
	left:30px;
	
	border-radius: 20px; 
	padding:10px;
	margin-top:10px;
	word-wrap:break-word; 
}

.content:after{ 
	content:"\00a0";
	display:block;
	position:absolute;
	top:15px;
	left:-20px;
	width:0;
	height:0;
	border-style:solid;
	border-width:10px 20px 10px 0;
	border-color:transparent #e2eff9 transparent transparent;
}
.float{
	float:left;
}
.clear{
	clear:both;
}

div {
	color:#636;
}
#dushen {
	font-size: medium;
	color: #00CC66;
}
</style>
<body>

<section class="cd-slider-wrapper">

	<ul class="cd-slider">
    
		<li class="visible">

<div>
  <div class="music-player">
  <!--<div style="background-image: url(http://i.imgur.com/yqB0erk.jpg);" class="album"></div>-->

  <div class="info">
    <div class="left">
      <a href="javascript:;" class="icon-shuffle"></a>
      <a href="javascript:;" class="icon-heart"></a>
    </div>
    <div class="center">
    <div class="jp-playlist">
      <ul>
        <li></li>
      </ul>
    </div>

    </div>
    <div class="right">
      <a href="javascript:;" class="icon-repeat"></a>
      <a href="javascript:;" class="icon-share"></a>
    </div>

    <div class="progress jp-seek-bar">
      <span class="jp-play-bar" style="width: 0%"></span>
    </div>
  </div>

  <div class="controls">
    <div class="current jp-current-time">00:00</div>
    <div class="play-controls">
      <a href="javascript:;" class="icon-previous jp-previous" title="previous"></a>
      <a href="javascript:;" class="icon-play jp-play" title="play"></a>
      <a href="javascript:;" class="icon-pause jp-pause" title="pause"></a>
      <a href="javascript:;" class="icon-next jp-next" title="next"></a>
    </div>
    <div class="volume-level jp-volume-bar">
      <span class="jp-volume-bar-value" style="width: 0%"></span>
      <a href="javascript:;" class="icon-volume-up jp-volume-max" title="max volume"></a>
      <a href="javascript:;" class="icon-volume-down jp-mute" title="mute"></a>
    </div>
  </div>

  <div id="jquery_jplayer" class="jp-jplayer"></div>

</div>

  <script src="js/jquery.min.js"></script>
  <script src='js/jquery.jplayer.min.js'></script>
  <script src='js/jplayer.playlist.min.js'></script>

  <script src="js/index.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</div>
<font color="#666666">
<h2>我的音乐爱好</h2>
<p>我很喜欢听音乐，各种类型都喜欢，轻音乐，摇滚，爵士，DJ，小语种等等，我都喜欢。比如：</p>
<p>Hidden---Miaow</p>
<p>Cro Magnon Man---The Stark Palace</p>
<p>Bubble</p>
<p>....</p></font>
<p><a href="javascript:window.opener=null;window.open('','_self');window.close();">返回上一页</a></p>
		</li>
			
		<li>
			<div><font color="#66CCCC"><h2>我的运动生涯</h2>
            <p>我喜欢各种各样的运动，跑步，跳绳，我很喜欢跳舞，比如爵士，街舞，我还热衷于瑜伽</p>
							</font>
                            <video id="video1" src="../videos/dance1.mp4" width="400" controls>
                          您的浏览器不支持video元素
                                  </video>
                                  <video id="video1" src="../videos/seve.mp4" width="300" controls>
                          您的浏览器不支持video元素
                                  </video> 
                                  <video id="video1" src="../videos/bigbang1.mp4" width="400" controls>
                          您的浏览器不支持video元素
                                  </video>  </div>
                                  <p><a href="javascript:window.opener=null;window.open('','_self');window.close();"><mark>返回</mark></a></p>
		</li>

		<li>
        <div >
        <h2>我喜欢的电影之赌神二</h2>
       <p id="dushen"> 赌神，从小到大很喜欢的一系列电影，这是其中一个很精彩的片段。《赌神2》是由王晶导演，周润发、梁家辉、邱淑贞主演的一部香港动作电影。讲述了这样一个故事：赌神高进虽然经历过重重风浪，击败过无数对手，但早已看透世情，无心恋战。遂决定退出赌坛，与妻子温柔隐居法国巴黎，过着安稳宁静的生活。但是台湾东湖帮仇笑痴野心勃勃，蓄意消灭赌神，取代赌神在赌坛屹立不倒的地位，更可借此独吞朱老先生死后所成立的“救助儿童基金”达16亿美元。仇笑痴为迫高进重出江湖，将其妻阿柔及其腹中胎儿杀掉。当进得知妻儿死后，十分悲痛，在龙的劝说下，高进决定一人回大陆散心，后来又发生了一系列的事情。最后为了替亲人和朋友报仇，高进终于再度披上战衣，接受仇笑痴的挑战。</p>
        </div>
        <div>
        <div>
	<div align="center">
		<video id="video" src="../videos/dushen.mp4" width="600" >当前浏览器不支持video元素</video>
	</div>
	<div id="progressTime" style="display:none">
		<div style="float:center">
		<progress id="progress" max="100" style="width:450px">
		</progress>
		</div>
		<div id="showTime" style="float:center;margin-left:15px;color:#0F3"></div>
		<div style="clear:both;color:#0C3"></div>
	</div>
    
	</div>
	<div>
		<input type="button" id ="btnPlay" onclick="playOrPause()" value="播放"/> 
		<input type="button" id="btnSpeedUp" onclick="speedUp()" value="快放" /> 
		<input type="button" id="btnSpeedUpDown" onclick="speedDown()" value="慢放" /> 
		<input type="button" id="btnVolumeUp" onclick="volumeUp()" value="提高音量" /> 
		<input type="button"  id="btnVolumeDown" onclick="volumeDown()" value="降低音量" /> 
        <a href="javascript:window.opener=null;window.open('','_self');window.close();">返回上一页</a>
	</div>
    </div>
</div>
<script>
var speed=1; //播放速度
var volume=1; //播放音量
var video=document.getElementById("video");
var playBtn=document.getElementById("btnPlay");
var btnSpeedUp=document.getElementById("btnSpeedUp");
var btnSpeedUpDown=document.getElementById("btnSpeedUpDown");
var btnVolumeUp=document.getElementById("btnVolumeUp");
var btnVolumeDown=document.getElementById("btnVolumeDown");
var showTime=document.getElementById("showTime");

video.addEventListener('timeupdate',updateProgress,false); //为播放器添加时间改变监听事件
var progress=document.getElementById("progress");
progress.onclick=progressOnClick; //为progress控件添加点击事件

//播放或暂停
function playOrPause()
{
	var progressTime=document.getElementById("progressTime");
	progressTime.style.display=""; //显示播放进度条和时间
	if(video.paused) //如果当前播放状态为暂停，点击后开始播放
	{
		playBtn.value="暂停";
		video.play();
		video.playbackRate=speed;
		video.volume=volume;
		//启用控制工具条其他按钮
		btnSpeedUp.disabled="";
		btnSpeedUpDown.disabled="";
		btnVolumeUp.disabled="";
		btnVolumeDown.disabled="";
	}
	else //如果当前播放状态为播放，点击后暂停播放
	{
		playBtn.value="播放";
		video.pause();
		//禁用控制条其他按钮
		btnSpeedUp.disabled="disabled";
		btnSpeedUpDown.disabled="disabled";
		btnVolumeUp.disabled="disabled";
		btnVolumeDown.disabled="disabled";
	}	
}
//提高播放速度
function speedUp()
{
	video.playbackRate+=1;
	speed=video.playbackRate;
}
//降低播放速度
function speedDown()
{
	video.playbackRate-=1;
	if(video.playbackRate<0)
	{
		video.playbackRate=0;	
	}
	speed=video.playbackRate;
}
//增大音量
function volumeUp()
{
	if(video.volume<1)
	{
		video.volume+=0.1;
		if(video.volume>0)
		{
			video.muted=false;
		}
	}
	volume=video.volume;
}
//降低音量
function volumeDown()
{
	if(video.volume>0)
	{
		video.volume-=0.1;
		if(video.volume==0)
		{
			video.muted=true;
		}
	}
	volume=video.volume;
}
//播放进度条点击事件，点击后从点击位置开始播放
function progressOnClick(event)
{
	var progress=document.getElementById("progress");
	if(event.offsetX) //获取鼠标当前点击位置与当前位置相比存在偏移量
	{
		video.currentTime=video.duration*(event.offsetX/progress.clientWidth); //设定播放器新的播放位置
	}
	else
	{
		video.currentTime=video.duration*(event.clientX/progress.clientWidth);
	}
}
//更新进度条状态
function updateProgress()
{
	var currentPercent=Math.round(Math.floor(video.currentTime)/Math.floor(video.duration)*100,0);//计算当前播放时长与视频总时长之比
	var progress=document.getElementById("progress");
	progress.value=currentPercent;
	showTime.innerHTML=calculateTime(Math.floor(video.currentTime))+"/"+calculateTime(Math.floor(video.duration));//显示播放时间
}
//将当前传入的时间转换为hh:MM:ss的格式
function calculateTime(time)
{
	var h;
	var m;
	var s;
	h=String(parseInt(time/3600,10));
	if(h.length==1)
	{
		h='0'+h;
	}
	m=String(parseInt((time%3600)/60,10));
	if(m.length==1)
	{
		m='0'+m;
	}
	s=String(parseInt(time%60),10)
	if(s.length==1)
	{
		s='0'+s;
	}
	return h+":"+m+":"+s;
}
</script>
    
		</li>
	
		<li>
			<div>
				<div id="container">
	<div class="float">
		<img src="img/a.jpg"/>
	</div>
    <div>
    <div id="container">
	<div class="float">
    
		<div class="content">
第一最好不相见，如此便可不相恋。
第二最好不相知，如此便可不相思。
第三最好不相伴，如此便可不相欠。
第四最好不相惜，如此便可不相忆。
第五最好不相爱，如此便可不相弃。
第六最好不相对，如此便可不相会。
第七最好不相误，如此便可不相负。
第八最好不相许，如此便可不相续。
第九最好不相依，如此便可不相偎。
第十最好不相遇，如此便可不相聚。
但曾相见便相知，相见何如不见时。
安得与君相诀绝，免教生死作相思。
		</div>
	</div>
	<div class="clear"></div>
	<div class="float">
		<img src="img/b.jpg"/>
	</div>
	<div class="float">
		<div class="content">
			你见，或者不见我
我就在那里
不悲不喜
你念，或者不念我
情就在那里
不来不去
你爱，或者不爱我
爱就在那里
不增不减
你跟，或者不跟我
我的手就在你手里
不舍不弃
来我的怀里
或者
让我住进你的心里
默然 相爱
寂静 欢喜
		</div>
	</div>
	<div class="clear"></div>
	<div class="float">
		<img src="img/c.jpg"/>
	</div>
	<div class="float">
		<div class="content">
那一刻 我升起风马不为乞福 只为守候你的到来
那一天 闭目在经殿香雾中蓦然听见 你颂经中的真言
那一日 垒起玛尼堆不为修德 只为投下心湖的石子
那一夜 我听了一宿梵唱不为参悟 只为寻你的一丝气息
那一月 我摇动所有的经筒不为超度 只为触摸你的指尖
那一年 磕长头匍匐在山路不为觐见 只为贴着你的温暖
那一世 转山转水转佛塔啊不为修来生 只为途中与你相见
那一瞬，我飞升成仙，不为长生，只为佑你平安喜乐

		</div>
	</div>
	<div class="clear"></div>
	<div class="float">
		<img src="img/d.jpg"/>
	</div>
	<div class="float">
		<div class="content">
			住进布达拉宫，
我是雪域最大的王。
流浪在拉萨街头，
我是世间最美的情郎。
我问佛：为何不给所有女子羞花闭月的容颜？
佛曰：那只是昙花的一现，用来蒙蔽世俗的眼
没有什么美可以抵过一颗纯净仁爱的心
我把它赐给每一个女子
可有人让它蒙上了灰
我问佛：世间为何有那么多遗憾？
佛曰：这是一个婆娑世界，婆娑即遗憾
没有遗憾，给你再多幸福也不会体会快乐
我问佛：如何让人们的心不再感到孤单？
佛曰：每一颗心生来就是孤单而残缺的
多数带着这种残缺度过一生
只因与能使它圆满的另一半相遇时
不是疏忽错过，就是已失去了拥有它的资格
我问佛：如果遇到了可以爱的人，却又怕不能把握该怎么办？
佛曰：留人间多少爱，迎浮世千重变
和有情人，做快乐事
别问是劫是缘
佛说：万法皆生，皆系缘份，偶然的相遇，暮然的回首，注定彼此的一生，只为眼光交
汇的刹那。
缘起即灭，缘生已空。
我也曾如你般天真
佛门中说一个人悟道有三阶段：“勘破、放下、自在。”
的确，一个人必须要放下，才能得到自在。
我问佛：为什么总是在我悲伤的时候下雪
佛说：冬天就要过去，留点记忆
我问佛:为什么每次下雪都是我不在意的夜晚
佛说:不经意的时候人们总会错过很多真正的美丽

		</div>
	</div>
    <div align="right">
    <a href="javascript:window.opener=null;window.open('','_self');window.close();">返回上一页</a></div>
	<div class="clear"></div>
</div>
</div>
</div>
</div>
			</div>
		</li>
	</ul> <!-- .cd-slider -->

	<ol class="cd-slider-navigation">
		<li class="selected"><a href="#0"><em>音乐</em></a></li>
		<li><a href="#0"><em>运动</em></a></li>
		<li><a href="#0"><em>电影</em></a></li>
		<li><a href="#0"><em>诗歌</em></a></li>
        
	</ol> <!-- .cd-slider-navigation -->


	<div class="cd-svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z" data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z" data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
		<svg height='100%' width="100%" preserveAspectRatio="none" viewBox="0 0 1400 800">
			<title>SVG cover layer</title>
			<desc>an animated layer to switch from one slide to the next one</desc>
			<path id="cd-changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z"/>
		</svg>
	</div> <!-- .cd-svg-cover -->

</section> <!-- .cd-slider-wrapper -->

<script src="js/jquery-2.1.4.js"></script>
<script src="js/snap.svg-min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>