<!DOCTYPE html>

<html>

<meta charset="utf-8">
<script>
function checkText(){
var name=document.getElementById("txtUserName");
var result=document.getElementById("result");
var flag=name.checkValidity();
if(flag){
result.innerHTML = "用户名格式正确";
}else{
result.innerHTML = "用户名格式不正确";

}
}
</script>


<form >

<fieldset>

<legend>

请输入登录信息

</legend>
<center>
<table>
<tr>
 <td valign="top">
   用户名:
   </td>
   <td>
   <input type="text" id="txtUserName" onBlur="checkText()" autofocus="true" pattern="^[a-zA-Z0-9]{5,}$" placeholder="请输入姓名信息" required="true">
   <br>
   <span id="result" style="color:blue;font-size:12px">只允许输入英文和数字，且长度至少为5位
   </span>
   </td>
   </tr>
   
   <tr>
   <td valign="top">
   密码:
   </td>
   <td>
   <input type="password" id="txtPassword" pattern="^[a-zA-Z0-9]{6,}$" placeholder="请输入密码" required="true">
   <br>
   <span style="color:blue;font-size:12px">只允许输入英文和数字，且长度至少为6位</span>
   </td>
   </tr>
   <td colspan="2">
   <input type="submit" value="登录">
   <input type="reset" value="重置">
   <a href="login.html"/>注册
   </td>
   </tr>
   </table>
   </center>
</fieldset>
</form>
<body background="back.jpg">
<a href="chip1.html"/>游客进入
</body>
</html> 


